Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: EzSbt;singleton:=true
Bundle-Version: 1.1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.density.ezsbt.views
Bundle-Activator: com.density.ezsbt.util.SbtPlugin
Bundle-ActivationPolicy: lazy
